spring.datasource.url=jdbc:mariadb://localhost:3306/pruebarest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update